package com.mars.login.entity;

import java.io.Serializable;
import java.util.UUID;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedTimestamp;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

import lombok.Data;

@Data
@DynamoDBTable(tableName="tasks")
public class Task implements Serializable{
	
	@DynamoDBHashKey(attributeName="task_id")
	private String task_id;
	private String email;
	private String name;
	private String description;
	private Long date_complete;
	private String status;
	
	public Long getDateComplete() {
        return date_complete;
    }

    public void setDateComplete(Long date_complete) {
        this.date_complete = date_complete;
    }
}
